<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Starbreak Music - World</title>

	<meta name="description" content="Welcome to the official website for Starbreak, electronic music producer and admirer of space. Original music, video game remixes, official merch store and contact info available!">
	<meta name="keywords" content="EDM, electronic music, music, EDM producer, artist, spacey music, space, video games, new music, pop music">

	<link rel="icon" type="image/x-icon" href="images/page-icon.png">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="https://kit.fontawesome.com/16cf5f0845.js" crossorigin="anonymous"></script>
</head>
<body>

	<!-- HEADER/BANNER -->
	<header>
		<img src="images/starbreak-banner.png" alt="Banner with Starbreak logo">
	</header>

	<!-- NAVIGATION BAR -->
	<nav>
		<ul>
			<li><a href="index.html"><img src="images/star-icon.png" alt="Home" id="nav-icon"></a></li>
			<li><a href="discography.html">Discography</a></li>
			<li><a href="https://my-store-efcce8.creator-spring.com/" target="_blank">Shop</a></li>
			<li><a href="world.html">World</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</nav>

	<main>

		<!-- SIDE IMAGES -->
		<div id="side-a-fade">
		</div>
		<div id="side-b-fade">
		</div>

		<!-- PAGE TITLE -->
		<section id="title">
			<h1 class="dark">World</h1>
		</section>

		<!-- ENTRY LIST -->
		<div id="entrylist">

			<h3 id="char-lore">Go to <a href="#song-lore">song info</a></h3>
			<h2 class="light">Character info</h2>

			<!-- CHARACTER ENTRIES -->
			<div class="entries">

				<!-- A.C. Void -->
				<button type="button" class="dropdown">A.C. Void <small>from Friday Night Funkin' Vs. Void</small></button>
				<div class="description">
					<h2 class="light">A. C. Void</h2>

					<img src="images/character-art/void/img-1.png" alt="Art of Void from FNF Vs Void">
					<p>
						A.C. Void is a sentient black hole in humanoid form, born from an anomaly of unknown origin out in deep space. He's the opponent of the Friday Night Funkin' mod of the same name, Vs. Void.
					</p>
					<!-- <h3>Trivia</h3> -->
					<ul>
						<li>Void's face is intangible, composed of super-condensed light particles. He ambiently absorbs light around him, and redistributes it as he sees fit. Because his face has no physical features, it's completely malleable, and along with simply morphing to show expressions, it could technically take any shape he chooses.</li>
						<li>Void's whole body is composed of various particles and space gasses, infinitely compressed so that they actually form a solid substance. To the touch, it somehow feels like a cross between skin and felt. The spikes on his head are slightly less compressed, giving them a hair-like softness.</li>
						<li>Similarly to how Void's face is redistributed light, his voice is formed of redistributed sound. Any ambient sound gets absorbed by his body, which he then can organize and re-emit as a voice. This is also what gives his voice it's electronic, naturally autotuned sound.</li>
						<li>Void's true age is unknown. He is mentally in his mid-twenties, but various accounts reveal that he might be several hundred years old, at the very least.</li>
					</ul>
				</div>

				<!-- The Accretions -->
				<button type="button" class="dropdown">The Accretions <small>from Friday Night Funkin' Vs. Void</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Gemm -->
				<button type="button" class="dropdown">Gemm <small>from Energy Crystal</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- The Drill Corp -->
				<button type="button" class="dropdown">The Drill Corp <small>from Energy Crystal</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Dream Spirit -->
				<button type="button" class="dropdown">Dream Spirit <small>from Forest of Dreams</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- The Retrovians -->
				<button type="button" class="dropdown">The Retrovians <small>from Invaders</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- The Agent -->
				<button type="button" class="dropdown">The Agent <small>from Invaders</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- The Comets -->
				<button type="button" class="dropdown">The Comets <small>from Interstellar/Aurora</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Walter Geist -->
				<button type="button" class="dropdown">Walter Geist <small>from Ghostly Glamour</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Prism Girl -->
				<button type="button" class="dropdown">Prism Girl <small>from Prismatic Skies</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Overgrowth -->
				<button type="button" class="dropdown">Overgrowth <small>from Overgrowth</small></button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- (Entry list ends here) -->
			</div>

			<h3 id="song-lore">Go to <a href="#char-lore">character info</a></h3>
			<h2 class="light">Song info</h2>

			<!-- SONG ENTRIES -->
			<div class="entries">

				<!-- Energy Crytal -->
				<button type="button" class="dropdown">Energy Crytal</button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Forest of Dreams -->
				<button type="button" class="dropdown">Forest of Dreams</button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Invaders -->
				<button type="button" class="dropdown">Invaders</button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Aurora -->
				<button type="button" class="dropdown">Aurora</button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Ghostly Glamour -->
				<button type="button" class="dropdown">Ghostly Glamour</button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Prismatic Skies -->
				<button type="button" class="dropdown">Prismatic Skies</button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Overgrowth -->
				<button type="button" class="dropdown">Overgrowth</button>
				<div class="description">
					<p>Text here</p>
				</div>

				<!-- Retro Metro -->
				<button type="button" class="dropdown">Retro Metro</button>
				<div class="description">
					<p>Text here</p>
				</div>
			
				<!-- (Entry list ends here) -->
			</div>

			<script>

				var coll = document.getElementsByClassName("dropdown");
				var i;

				for (i = 0; i < coll.length; i++)
				{
				coll[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var description = this.nextElementSibling;
					if (description.style.display === "block")
					{
						description.style.display = "none";
					}
					else
					{
						description.style.display = "block";
					}
				});
				} 
				
			</script>

		</div>

	</main>

	<!-- FOOTER -->
	<footer>
		<div id="footer-links">
			<ul>
				<li><a href="https://www.youtube.com/channel/UCgu90N1N7pfPfXaNsbizvhg" target="_blank"><img src="images/small-icon-youtube.png" alt="YouTube link"></a></li>
				<li><a href="https://music.youtube.com/channel/UCRIKdurfay2wBPO3m6LCXlg" target="_blank"><img src="images/small-icon-ytmusic.png" alt="YouTube Music link"></a></li>
				<li><a href="https://open.spotify.com/artist/2OXJInebuDCVlsJfYycYX0" target="_blank"><img src="images/small-icon-spotify.png" alt="Spotify link"></a></li>
				<li><a href="https://music.apple.com/us/artist/starbreak/1631427509" target="_blank"><img src="images/small-icon-applem.png" alt="Apple Music link"></a></li>
				<li><a href="https://discord.gg/JX97pK6wH9" target="_blank"><img src="images/small-icon-discord.png" alt="Discord link"></a></li>
				<li><a href="https://twitter.com/StarbreakM" target="_blank"><img src="images/small-icon-twitter.png" alt="Twitter link"></a></li>
				<li><a href="https://ko-fi.com/starbreakmusic" target="_blank"><img src="images/small-icon-kofi.png" alt="Ko-fi link"></a></li>
			</ul>
		</div>
		<hr>
		<p>
		All website art created/owned by Starbreak.<br>
		All art depicting company branding/third-party characters/properties from pre-existing media (video games, animations, etc.) is property<br>
		of their respective owners and is not owned by the Starbreak brand. All content of this nature is used under fair use or with explicit permission.</p>
		<p>
		Any and all art created by other artists used in Starbreak social media/web content is used for<br>
		content purposes only and has credit to the artist explicitly stated.</p>
		<p>
		The Starbreak name, brand and logos are property of Starbreak Music Official.</p>
	</footer>

</body>
</html>